@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #14213d;
  --secondary: #fca311;
  --terciary: tomato;
  --gray: #e5e5e5;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
  color: white;
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px;
}

/* HEADER-Navbar */

.header {
  padding: 2rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  /* max-width: 1440px; */
  margin: 0 auto;
}

.header h1 {
  margin-right: auto;
  color: var(--secondary);
}

.navbar a {
  margin-right: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  display: inline-block;
}

.navbar a.active {
  background-color: var(--secondary);
}

.navbar a:hover {
  background-color: var(--terciary);
}

@media screen and (max-width: 760px) {
  .header {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-left: 0.5rem;
  }

  .header h1 {
    font-size: 1.6rem;
    margin: 0 auto;
  }

  .navbar {
    margin: 0 auto;
  }

  .navbar a {
    font-size: 1rem;
    margin: 0 0.2rem;
    padding: 5px 8px;
  }
}

/* Footer */

.footer {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@media screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Not found */

.notFound {
  padding: 2rem;
  line-height: 1.8;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.notFound-right img {
  width: 100%;
  height: 100%;
}

.notFound a {
  background-color: var(--secondary);
  text-decoration: none;
  color: white;
  padding: 4px 8px;
  display: inline-block;
  border-radius: 4px;
}

.link-back {
  margin: 2rem 0;
}

.alice {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  margin-top: 2rem;
  text-align: left;
  width: fit-content;
  line-height: 2;
}

.alice p:last-child {
  margin: 1rem 0;
  text-align: right;
}

.highlight-1 {
  color: var(--secondary);
}

.highlight-2 {
  color: #fca311;
}

@media screen and (max-width: 800px) {
  .notFound {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .alice {
    display: none;
  }

  .notFound h2 {
    font-size: 1.3rem;
  }
}

/* HOME */

.home-container {
  max-width: 1200px;
  gap: 2rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home-left {
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
}

.home-left h2 {
  font-size: 2rem;
}

.home-left a {
  color: white;
  background-color: #fca311;
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  margin-top: 1rem;
  font-size: 1.5rem;
  align-self: center;
  width: 50%;
  text-align: center;
  font-family: inherit;
  border-radius: 4px;
  animation: beat infinite 2s ease-in-out;
}

@keyframes beat {
  50% {
    scale: 1.08;
    background-color: tomato;
  }
}

.home-left a:hover {
  box-shadow: 0 0 20px white, 0 0 5px var(--terciary);
  /* box-shadow: 0 0 15px white; */
}

.home-right img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: 4px solid white;
  border-radius: 10px;
}

.home-accent {
  background-image: linear-gradient(135deg, var(--terciary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

@media screen and (max-width: 500px) {
  .home-container {
    grid-template-columns: 1fr;
    margin-top: 0;
    font-size: 1rem;
  }

  .home-left {
    text-align: center;
  }

  .home-left h2 {
    line-height: 1;
  }

  .home-left p {
    padding: 0 1rem;
  }

  .home-left a {
    font-size: 1.4rem;
    width: 80%;
  }

  .home-right {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: none;
  }

  .home-right img {
    width: 80%;
  }
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
  .home-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    font-size: 1rem;
  }

  .home-left {
    text-align: center;
  }

  .home-left h2 {
    line-height: 1;
  }

  .home-left p {
    padding: 0 1rem;
  }

  .home-left a {
    font-size: 1.4rem;
    width: 80%;
  }

  .home-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-right img {
    width: 80%;
  }
}
